SET DATABASE UNIQUE NAME HSQLDB55DC03607D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(20) NOT NULL,RG VARCHAR(14) NOT NULL,TELEFONE VARCHAR(14) NOT NULL,ENDERECO VARCHAR(200) NOT NULL,SEXO CHARACTER(1) NOT NULL,LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(100) NOT NULL,CARGO VARCHAR(20) NOT NULL,ICRM VARCHAR(20))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 47
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(100) NOT NULL,CPF VARCHAR(20) NOT NULL,RG VARCHAR(15) NOT NULL,TELEFONE VARCHAR(14) NOT NULL,ENDERECO VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.AGENDARCONSULTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PACIENTE INTEGER,DATA DATE,HORA TIME,MEDICO INTEGER,FOREIGN KEY(PACIENTE) REFERENCES PUBLIC.PACIENTE(ID),FOREIGN KEY(MEDICO) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.AGENDARCONSULTA ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PRONTUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSULTA INTEGER,PRONTUARIO VARCHAR(1000),FOREIGN KEY(CONSULTA) REFERENCES PUBLIC.AGENDARCONSULTA(ID))
ALTER TABLE PUBLIC.PRONTUARIO ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(42,'Administrador','123.123.123 -12','12.312.312-3','(38)2919-2928','Rua b numero 50 bairro jk','M','adm','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3','Administrador',NULL)
INSERT INTO USUARIO VALUES(43,'Recepcionista','123.134.123 -14','19.276.317-2','(38)1982-3198','rua 1 numero 233 bairro l','F','recep','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3','Recepcionista',NULL)
INSERT INTO USUARIO VALUES(44,'Medico','123.422.145 -52','13.453.312-3','(38)2442-3455','rua 23 numero 20 bairro luis','M','med','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3','M\u00e9dico','123asd')
INSERT INTO USUARIO VALUES(45,'Anna','123.454.234 -53','26.526.345-2','(38)9123-1939','rua n','F','anna','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3','M\u00e9dico','teyehdns')
INSERT INTO USUARIO VALUES(46,'Bruna','462.746.287 -46','17.236.712-3','(12)3456-7887','rua jk numero 12343 bairro nana','F','bruna','A665A45920422F9D417E4867EFDC4FB8A04A1F3FFF1FA07E998E86F7F7A27AE3','M\u00e9dico','123334')
INSERT INTO PACIENTE VALUES(24,'Miciline Bispo','837.823.423-47','13.472.467-3','(62)3542-3473','rua b')
INSERT INTO PACIENTE VALUES(25,'Yasmim Rocha de Almeida','123.122.433-31','12.314.342-3','(23)4352-3432','rua b')
INSERT INTO PACIENTE VALUES(26,'Bruna','092.948.294-89','18.384.832-4','(29)3848-9234','rua b')
INSERT INTO PACIENTE VALUES(27,'Joaquim','123.123.123-33','12.433.455-5','(38)2344-2354','rua b numero 100 bairro 123')
INSERT INTO PACIENTE VALUES(28,'Joao','143.546.463-53','26.363.636-6','(97)2382-4782','rua josefina numero 2834 bairro jussara')
INSERT INTO PACIENTE VALUES(29,'Yasmim','187.318.378-23','12.314.234-2','(13)1563-5163','rua mestra numero 100 bairro jk')
INSERT INTO AGENDARCONSULTA VALUES(14,28,'2016-08-28','13:30:00',46)
INSERT INTO PRONTUARIO VALUES(3,14,'Apresenta inxaquecas, rem\u00e9dio receitado buscopam de 8 em 8 hrs')
